<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <style type="text/css">
    .custom-blockquote {
      color: grey;
      border-left: 0.3em solid grey;
      padding-left: 1em;
      margin-left: 1em;
    }
    .custom-pre {
      background-color: lightgrey;
      padding: 0.5em;
      margin: 0.5em;
    }
    .custom-code {
      font-size: 1rem;
      background-color: lightgrey;
    }
  </style>
</head>
<body class="mdc-typography">
<h1 class="mdc-typography--headline1" id="cli-template-sample">cli-template sample</h1>
<p class="mdc-typography--body1">This sample generates a single html file from a single markdown file with the default template.</p>
<p class="mdc-typography--body1">The command that is executed is <code class="custom-code">m4d --file README.md --output README.html --template material</code>. You can run the command from the package.json with <code class="custom-code">npm install</code> and <code class="custom-code">npm run generate</code>. This command takes the <code class="custom-code">README.md</code> and generates the file <code class="custom-code">README.html</code>.</p>


</body>
</html>
