<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
<h1 id="cli-html-sample">cli-html sample</h1>
<p>This sample generates a single html file from a single markdown file with the default template.</p>
<p>The command that is executed is <code>m4d --file README.md --output README.html</code>. You can run the command from the package.json with <code>npm install</code> and <code>npm run generate</code>. This command takes the <code>README.md</code> and generates the file <code>README.html</code>.</p>


</body>
</html>
